{
  "name": "nest-microservice-setup-util",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest-microservice-setup-util/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nest-microservice-setup-util",
        "tsConfig": "libs/nest-microservice-setup-util/tsconfig.lib.json",
        "packageJson": "libs/nest-microservice-setup-util/package.json",
        "main": "libs/nest-microservice-setup-util/src/index.ts",
        "assets": ["libs/nest-microservice-setup-util/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs nest-microservice-setup-util {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
